<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2310b6, #00ff04, #e5ff00, #cd501a );
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .cube {
            background-color: #2310b6;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 6px #333;
        }

        .cube:hover {
            background-color: rgb(66, 16, 123);
        }

        .PALESTINE {
            background-color: #cd501a;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 6px #333;
        }

        .PALESTINE:hover {
            background-color: rgb(143, 93, 19);
        }

        .WEB {
            background-color: #c9bf50;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 6px #333;
        }

        .WEB:hover {
            background-color: rgb(100, 99, 7);
        }
        .CSS {
            background-color: #10de14;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 6px #333;
        }

        .CSS:hover {
            background-color: rgb(47, 100, 7);
        }

        .button-container-row {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }


        footer {
            margin-top: 40px;
            color: white;
            text-align: center;
        }

        footer a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Choose your content!</h1>

    <div class="button-container-row">
        <a href="index.html" class="cube">Cube Page</a>
        <a href="CSS.html" class="CSS">CSS Page</a>
        <a href="HTML.html" class="WEB">HTML Page</a>
        <a href="palestine.html" class="PALESTINE">Palestine Page</a>
    </div>

    <footer>
        <p>Made by <strong><a href="https://kidlabs.io/afa2328c1739488edb7f5efb9cd604a2/"
                    target="_blank">Salman</a></strong></p>
    </footer>

</body>

</html>